<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context=".Discover">

    <!-- Header Section -->
    <ImageView
        android:id="@+id/btnBackDiscover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_button_bg"
        android:contentDescription="Back"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/outline_arrow_back_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvDiscoverHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover People"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@color/whiteText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBackDiscover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBackDiscover" />

    <!-- List of Users -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDiscover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBackDiscover"
        tools:listitem="@layout/item_user" />

</androidx.constraintlayout.widget.ConstraintLayout>