<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="101dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/defpro"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Syami airil"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="101dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/defpro"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qayyum"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggest Accounts : "
        android:textSize="23dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:textSize="23dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="213dp" />

    <ImageButton
        android:id="@+id/btn_back3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_ic_ab_back_material"
        app:tint="#333333" />

    <SearchView
        android:layout_width="409dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="136dp" />

    <LinearLayout
        android:layout_width="404dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="86dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="208dp"
            android:layout_height="47dp"
            android:text="Following" />

        <Button
            android:id="@+id/button5"
            android:layout_width="210dp"
            android:layout_height="47dp"
            android:text="Follower" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>